/*
  File origin: VS1LAB A1b  

  CSS style is BEM. Classes used for CSS, IDs for JavaScript querying (future use).
  CSS variables used for clarity and themability (e.g. through SSR). 
  Inherited box sizing used for ease of including 3rd party content-box components.
*/

/* Global styling */
#map {
   height: 500px;
 }

html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 7;  /*global styling changed*/

  /* This approach prevents issues with 3rd party content-box components */
  box-sizing: inherit;
}


/* Variables (example: see declaration for "a" below) */

:root {
  --link-color: #00B7FF;
  --background-color: #efefef;
  --border-color: #cdcdcd;
  --gray-color: #666;
}


/* HTML element styles */

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

a {
  color: var(--link-color);
}

/* ### TODO ### Styles for other HTML elements */
img {
  width: 100%;
  height: auto;
}

form fieldset {
  display: flex;
  flex-direction: column;
  gap: 7px; /* space between elements */
}

form fieldset input{
  min-height: 30px;
}

h2{
  margin: 10px;
}

/* ... your code here ... */


/* Grid styles (no changes required) */

.row {
  width: 100%;
  display: flex;
  /*justify-content: space-between;*/
  justify-content: left;
  flex: 1;
}

.col-1 {
  width: calc(8.33% - 1rem);
}

.col-2 {
  width: calc(16.66% - 1rem);
}

.col-3 {
  width: calc(25% - 1rem);
}

.col-4 {
  width: calc(33.33% - 1rem);
}

.col-5 {
  width: calc(41.66% - 1rem);
}

.col-6 {
  width: calc(50% - 1rem);
}

.col-7 {
  width: calc(58.33% - 1rem);
}

.col-8 {
  width: calc(66.66% - 1rem);
}

.col-9 {
  width: calc(75% - 1rem);
}

.col-10 {
  width: calc(83.33% - 1rem);
}

.col-11 {
  width: calc(91.66% - 1rem);
}

.col-12 {
  width: calc(100% - 1rem);
}


/* ### TODO ### Styles for Header Component */

.header {
  background-color: lightgray;
  padding: 20px;

  
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  
  flex-wrap: wrap;
  
}


.header__image {
  max-width: 70px;
  height: auto;
}


/* ### TODO ### Styles for Main Component */

/* ... your code here ... */
.main {
display: flex;
flex: 1;

}

/* ### TODO ### Styles for Tagging component */

.tagging{
  
  display: flex;
  flex-direction: column;
  
  margin: 20px;
}



/* ### TODO ### Styles for Discovery component */

.discovery{
margin: 20px;
}
.discovery__results{
  margin-top: 20px;
  margin-right: 20px;
  padding-left: 0;
}

.discovery__results li{
  list-style: none;
  padding: 10px;
  margin-bottom: 10px;
  min-height: 50px;

  background-color: #e6e6e6;

  color: #00B7FF;
}

.discovery__taglist{
  /*width: 100%;*/
}

.discovery__map{
  margin-top: 20px;
}


/* ### TODO ### Styles for Footer Component */

.footer{
  background-color: lightgray;
  padding: 20px;
  bottom: 0;
}


/* ### TODO ### Media Queries */

@media (max-width: 750px){
  .main {
    flex-direction: column;
  }
  .discovery__wrapper {
    flex-direction: column;
  }
  .discovery__taglist {
    width: 100%;
  }
  .discovery__map {
    width: 100%;
  }
  .discovery__search fieldset input{
    width: 100%;
  }

}

/* ... your code here ... */